server {
    listen 80;

    server_name skillshare.japaneast.cloudapp.azure.com;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        proxy_pass http://kong:8000;
    }
}
